SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ecd3742f-f64d-4e4e-8935-e069347a7717_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:43:40Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:43:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-311fcc2a-27a6-4916-baf3-94f659dc608e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3630e09e-53b9-4304-a8ea-51ea9a8e75af
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-764a6694-a092-4897-8583-4e82b2772352

## Package Information
PackageName: pytablereader
SPDXID: SPDXRef-3630e09e-53b9-4304-a8ea-51ea9a8e75af
PackageVersion: 0.31.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablereader@0.31.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:43:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3630e09e-53b9-4304-a8ea-51ea9a8e75af
FilesAnalyzed: false

## Package Information
PackageName: pytablewriter
SPDXID: SPDXRef-311fcc2a-27a6-4916-baf3-94f659dc608e
PackageVersion: 0.64.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablewriter@0.64.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:43:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-311fcc2a-27a6-4916-baf3-94f659dc608e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-764a6694-a092-4897-8583-4e82b2772352
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:43:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-764a6694-a092-4897-8583-4e82b2772352
FilesAnalyzed: false


