SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/31439b85-0ae7-4c44-9b58-c7c25581fb79_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:28:24Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:28:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-365e93ec-1321-4997-a642-ba2a5e0f54fa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c6d89b5c-ee79-4fac-85cc-44610715518b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f9db87e4-ec0f-41ec-a8a3-75be874a809b

## Package Information
PackageName: pytablereader
SPDXID: SPDXRef-365e93ec-1321-4997-a642-ba2a5e0f54fa
PackageVersion: 0.31.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablereader@0.31.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:28:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-365e93ec-1321-4997-a642-ba2a5e0f54fa
FilesAnalyzed: false

## Package Information
PackageName: pytablewriter
SPDXID: SPDXRef-c6d89b5c-ee79-4fac-85cc-44610715518b
PackageVersion: 1.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablewriter@1.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:28:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c6d89b5c-ee79-4fac-85cc-44610715518b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f9db87e4-ec0f-41ec-a8a3-75be874a809b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:28:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f9db87e4-ec0f-41ec-a8a3-75be874a809b
FilesAnalyzed: false


