SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/42691346-8aae-4f98-be11-4a5f3c9c3b12_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:32:05Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:32:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4b571cde-d20a-4b55-877a-f6b161a7fbc1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a83634f4-1c23-4e9e-b919-ad0563a3f1db
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e28a0d32-8b99-4301-ad67-11ea90257d54

## Package Information
PackageName: pytablereader
SPDXID: SPDXRef-4b571cde-d20a-4b55-877a-f6b161a7fbc1
PackageVersion: 0.31.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablereader@0.31.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:32:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4b571cde-d20a-4b55-877a-f6b161a7fbc1
FilesAnalyzed: false

## Package Information
PackageName: pytablewriter
SPDXID: SPDXRef-a83634f4-1c23-4e9e-b919-ad0563a3f1db
PackageVersion: 1.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablewriter@1.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:32:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a83634f4-1c23-4e9e-b919-ad0563a3f1db
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e28a0d32-8b99-4301-ad67-11ea90257d54
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:32:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e28a0d32-8b99-4301-ad67-11ea90257d54
FilesAnalyzed: false


