SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fe118e76-5f39-4c9e-936f-fd875ba2b0c1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:49:12Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:49:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6021c720-3201-4281-a8e3-392bc860ef72
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6470bf2e-55a1-4537-8faf-9ae7fbd31395
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b3062f33-788e-4c85-8ade-153d331b1c22

## Package Information
PackageName: pytablereader
SPDXID: SPDXRef-6470bf2e-55a1-4537-8faf-9ae7fbd31395
PackageVersion: 0.31.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablereader@0.31.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:49:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6470bf2e-55a1-4537-8faf-9ae7fbd31395
FilesAnalyzed: false

## Package Information
PackageName: pytablewriter
SPDXID: SPDXRef-b3062f33-788e-4c85-8ade-153d331b1c22
PackageVersion: 1.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablewriter@1.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:49:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b3062f33-788e-4c85-8ade-153d331b1c22
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-6021c720-3201-4281-a8e3-392bc860ef72
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:49:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6021c720-3201-4281-a8e3-392bc860ef72
FilesAnalyzed: false


