SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a2e37fc4-7022-4f4a-ae18-d08c8bb5683d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-21T15:39:50Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T15:39:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-49d9ecad-f0f9-4155-859f-c991056a7177
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b38564d9-e2e8-43dd-b487-2331852ef9d5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9cadb3e-ab06-4cb2-a730-9f7efee14539

## Package Information
PackageName: pytablereader
SPDXID: SPDXRef-b38564d9-e2e8-43dd-b487-2331852ef9d5
PackageVersion: 0.31.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablereader@0.31.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T15:39:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b38564d9-e2e8-43dd-b487-2331852ef9d5
FilesAnalyzed: false

## Package Information
PackageName: pytablewriter
SPDXID: SPDXRef-b9cadb3e-ab06-4cb2-a730-9f7efee14539
PackageVersion: 1.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablewriter@1.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T15:39:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9cadb3e-ab06-4cb2-a730-9f7efee14539
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-49d9ecad-f0f9-4155-859f-c991056a7177
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T15:39:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-49d9ecad-f0f9-4155-859f-c991056a7177
FilesAnalyzed: false


