SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2e64f133-f12b-4942-a432-bf9351d1882b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-08T19:54:20Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-08T19:54:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0928a291-4c5c-4044-9cbf-e5f295cab4d3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2a0b12f7-3a7d-4746-9599-9ef80c57cff0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b39ad0e6-0cf6-4ffc-9070-761564e4bd16

## Package Information
PackageName: pytablereader
SPDXID: SPDXRef-2a0b12f7-3a7d-4746-9599-9ef80c57cff0
PackageVersion: 0.31.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablereader@0.31.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-08T19:54:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2a0b12f7-3a7d-4746-9599-9ef80c57cff0
FilesAnalyzed: false

## Package Information
PackageName: pytablewriter
SPDXID: SPDXRef-b39ad0e6-0cf6-4ffc-9070-761564e4bd16
PackageVersion: 1.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablewriter@1.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-08T19:54:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b39ad0e6-0cf6-4ffc-9070-761564e4bd16
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0928a291-4c5c-4044-9cbf-e5f295cab4d3
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-08T19:54:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0928a291-4c5c-4044-9cbf-e5f295cab4d3
FilesAnalyzed: false


