SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5aa91d88-a25e-4a59-a75b-c7cbfa5a1868_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-21T15:31:58Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T15:32:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3eef862a-cea6-4990-9a96-7c4738a296cf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b084393-3384-4176-bf05-75a59800fed5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-929cfac0-85c1-4123-a7ff-020efdb10104

## Package Information
PackageName: pytablereader
SPDXID: SPDXRef-3eef862a-cea6-4990-9a96-7c4738a296cf
PackageVersion: 0.31.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablereader@0.31.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T15:32:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3eef862a-cea6-4990-9a96-7c4738a296cf
FilesAnalyzed: false

## Package Information
PackageName: pytablewriter
SPDXID: SPDXRef-6b084393-3384-4176-bf05-75a59800fed5
PackageVersion: 1.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pytablewriter@1.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T15:32:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b084393-3384-4176-bf05-75a59800fed5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-929cfac0-85c1-4123-a7ff-020efdb10104
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T15:32:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-929cfac0-85c1-4123-a7ff-020efdb10104
FilesAnalyzed: false


